sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "shuvi.sso.v1;ssov1";

service Auth {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Login(LoginRequest) returns (LoginResponse) {}
    rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse) {}
}

service Ping {
    rpc Ping(IsPingRequest) returns (IsPingResponse) {}
    rpc NewApp(IsNewAppRequest) returns (IsNewAppResponse) {}
}

message RegisterRequest{
    string email = 1;
    string password = 2;
}

message RegisterResponse{
    int64 user_id = 1;
}


message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse {
    string access_token = 1;
}


message IsAdminRequest {
    int64 user_id = 1;
}

message IsAdminResponse {
    bool is_admin = 1;
}


message IsPingRequest {
    int64 app_id = 1;
}

message IsPingResponse {
    bool client = 1;
}


message IsNewAppRequest {
    int64 id = 1;
    string name = 2;
    string secret = 3;
}

message IsNewAppResponse {
    int64 id = 1;
}